body {
    display: grid;
    grid-template: 1fr 4fr / 1fr 5fr;
    height: 100vh;
    font-family: 'roboto', Times, serif;
    margin: 0;
    padding: 0;
}

.sidebar {
    background-color: dodgerblue;
    color: white;
    grid-area: 1 / 1 / 3 / 2;
    font-size: 1.7em;
    padding: 1em;
    line-height: 2;
}

.sidebar img {
    filter: invert(100%) brightness(100%);
    height: 1em;
    vertical-align: text-bottom;
}

#bicicle-icon {
    height: 2em;
    vertical-align: middle;
}

.sidebar ul {
    padding: 0;
    list-style: none;
    font-size: 0.8em;
}

.header{
    display: grid;
    grid-area: 1 / 2 / 2 / 3;
    grid-template: 1fr 1.5fr / 2fr 1fr;
}

.icon {
    height: 2em;
    vertical-align: bottom;
}

.searchbar {
    display: flex;
    padding: 20px;
}

input {
    height: 2em;
    width: 100%;
    max-width: 600px;
    border-radius: 15px;
    border: none;
    background-color: rgb(216, 230, 234);
}

.user-info {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: flex-end;
    padding-right: 40px;
}

.user-info span {
    font-size: 1.2rem;
    font-weight: bold;
}

.avatar {
    border-radius: 50%;
    object-fit: cover;
    display: block;
    width: 50px;
    height: 50px;
}

.presentation {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 3vw;
}

.presentation p {
    font-weight: bold;
}

.presentation p:last-child {
    font-size: 1.5rem;
}

.big {
    width: 75px;
    height: 75px;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 10px;
    align-items: center;
}

button {
    color: white;
    font-size: 1.2em;
    background-color: dodgerblue;
    border-radius: 20px;
    border: none;
    width: 8rem;
    height: 3rem;
}

.main-content {
    display: grid;
    background-color: rgb(216, 230, 234);
    grid-area: 2 / 2 / 3 / 3;
    grid-template: 1fr 1fr / 3fr 1fr;
    gap: 15px;
    padding: 20px;
}

.proyects-container {
    display: flex;
    flex-direction: column;
    grid-area: 1 / 1 / 3 / 2;
}

.proyects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.card {
    background-color: white;
}

.announcements-container {
    display: flex;
    flex-direction: column;
    grid-area: 1 / 2 / 2 / 3;
}

.announcements {
    display: grid;
    background-color: white;
}

.announcements div {
    overflow: hidden;
    height: 33.33%;
}

.trending-container {
    flex-direction: column;
    grid-area: 2 / 2 / 3 / 3;
}

.trending {
    background-color: white;
}